# milk_delivery_app

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/milkdelivery/: MilkDeliveryApplication.java
src/main/java/com/milkdelivery/Controller/: AdminController.java  AuthController.java  CustomerController.java  DeliveryPersonController.java  HomeController.java
src/main/java/com/milkdelivery/config/: SecurityConfig.java
src/main/java/com/milkdelivery/entities/: Admin.java  BaseUser.java  Customer.java  DeliveryPerson.java
src/main/java/com/milkdelivery/repositories/: AdminRepository.java  CustomerRepository.java  DeliveryPersonRepository.java
src/main/java/com/milkdelivery/services/: AdminService.java  CustomerService.java  DeliveryPersonService.java
src/main/resources/: application.properties
src/main/resources/static/js/: signup.js
src/main/resources/templates/: AboutUs.html  forgotpassword.html  index.html  login.html  signup.html
src/test/java/com/milkdelivery/: MilkDeliveryApplicationTests.java
