spring.datasource.url=jdbc:mysql://localhost:3306/dairy_milk_db
spring.datasource.username=root
spring.datasource.password=firstbit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

#spring.application.name=MilkDeliveryApplication
#
## MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/dairy_milk_db
#spring.datasource.username=root
#spring.datasource.password=firstbit
#
## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
## H2 Console (for development)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console